<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Enter your page title here</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- favicon -->
    <link rel="shortcut icon" href="favicon.ico">
    <!-- google fonts -->
    <link href='//fonts.googleapis.com/css?family=Lato:400,700,900|Merriweather:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
    <!-- site style -->
    <link href="css/outline.css" media="all" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h2>Content</h2>
      </div>

      <div class="sidebar">
        <h2>Sidebar</h2>
      </div>
      <h1>Hello! This is Outline.</h1>

      <!-- typography -->
      <p>This is a paragraph. this is a paragraph this is a paragraph this is a paragraph. This is a paragraph this is a paragraph this is a paragraph this is a paragraph.</p>

      <!-- headings -->
      <h1>Heading 1</h1>
      <h2>Heading 2</h2>
      <h3>Heading 3</h3>
      <h4>Heading 4</h4>
      <h5>Heading 5</h5>
      <h6>Heading 6</h6>

      <!-- font icons -->
      <i class="rocket"></i>

      <a class="btn play" href="#">Play</a>

      <!-- Lists -->
      <h2>Lists</h2>

      <ul>
        <li>
          One
          <ul>
            <li>One nested</li>
            <li>
              Two nested
              <ul>
                <li>One nested</li>
                <li>Two nested</li>
              </ul>
            </li>
          </ul>
        </li>
        <li>Two</li>
        <li>Three</li>
      </ul>

      <ol>
        <li>
          One
          <ol>
            <li>One nested</li>
            <li>
              Two nested
              <ol>
                <li>One nested</li>
                <li>Two nested</li>
              </ol>
            </li>
          </ol>
        </li>
        <li>Two</li>
        <li>Three</li>
      </ol>

      <dl>
        <dt>Term 1</dt>
        <dd>Definition of term 1</dd>
        <dt>Term 2</dt>
        <dd>Definition of term 2</dd>
        <dt>Term 3</dt>
        <dd>Definition of term 3</dd>
      </dl>

      <!-- Tables -->
      <h2>Tables</h2>

      <table>
        <thead>
          <tr>
            <th>#</th>
            <th>Name</th>
            <th>Posistion</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>11</td>
            <td>Mesut Özil</td>
            <td>Midfielder</td>
          </tr>
          <tr>
            <td>10</td>
            <td>Jack Wilshere</td>
            <td>Midfielder</td>
          </tr>
          <tr>
            <td>12</td>
            <td>Olivier Giroud</td>
            <td>Forward</td>
          </tr>
        </tbody>
      </table>

      <table class="table-stripes">
        <thead>
          <tr>
            <th>#</th>
            <th>Name</th>
            <th>Posistion</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>11</td>
            <td>Mesut Özil</td>
            <td>Midfielder</td>
          </tr>
          <tr>
            <td>10</td>
            <td>Jack Wilshere</td>
            <td>Midfielder</td>
          </tr>
          <tr>
            <td>12</td>
            <td>Olivier Giroud</td>
            <td>Forward</td>
          </tr>
        </tbody>
      </table>

      <table class="table-border">
        <thead>
          <tr>
            <th>#</th>
            <th>Name</th>
            <th>Posistion</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>11</td>
            <td>Mesut Özil</td>
            <td>Midfielder</td>
          </tr>
          <tr>
            <td>10</td>
            <td>Jack Wilshere</td>
            <td>Midfielder</td>
          </tr>
          <tr>
            <td>12</td>
            <td>Olivier Giroud</td>
            <td>Forward</td>
          </tr>
        </tbody>
      </table>

      <table class="table-border-rows">
        <thead>
          <tr>
            <th>#</th>
            <th>Name</th>
            <th>Posistion</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>11</td>
            <td>Mesut Özil</td>
            <td>Midfielder</td>
          </tr>
          <tr>
            <td>10</td>
            <td>Jack Wilshere</td>
            <td>Midfielder</td>
          </tr>
          <tr>
            <td>12</td>
            <td>Olivier Giroud</td>
            <td>Forward</td>
          </tr>
        </tbody>
      </table>

      <table class="table-border-cells">
        <thead>
          <tr>
            <th>#</th>
            <th>Name</th>
            <th>Posistion</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>11</td>
            <td>Mesut Özil</td>
            <td>Midfielder</td>
          </tr>
          <tr>
            <td>10</td>
            <td>Jack Wilshere</td>
            <td>Midfielder</td>
          </tr>
          <tr>
            <td>12</td>
            <td>Olivier Giroud</td>
            <td>Forward</td>
          </tr>
        </tbody>
      </table>

      <table class="table-condensed">
        <thead>
          <tr>
            <th>#</th>
            <th>Name</th>
            <th>Posistion</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>11</td>
            <td>Mesut Özil</td>
            <td>Midfielder</td>
          </tr>
          <tr>
            <td>10</td>
            <td>Jack Wilshere</td>
            <td>Midfielder</td>
          </tr>
          <tr>
            <td>12</td>
            <td>Olivier Giroud</td>
            <td>Forward</td>
          </tr>
        </tbody>
      </table>

      <!-- embed -->
      <h2>Embedded content</h2>

      <div class="embed-wrap">
        <iframe width="500" height="281" src="//www.youtube.com/embed/y58C1y8VkqM" frameborder="0" allowfullscreen></iframe>
      </div>

      <div class="embed-wrap">
        <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.co.uk/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=bristol&amp;aq=&amp;sll=51.468489,-2.590709&amp;sspn=0.321233,0.837021&amp;ie=UTF8&amp;hq=&amp;hnear=Bristol,+City+of+Bristol,+United+Kingdom&amp;ll=51.468552,-2.590714&amp;spn=0.321332,0.837021&amp;t=m&amp;z=11&amp;output=embed&amp;iwloc=near"></iframe>
      </div>

      <!-- buttons -->
      <h2>Buttons</h2>

      <!-- default -->
      <div>
        <button class="btn">Button</button>
        <button class="btn btn--secondary" href="#">Button</button>
        <button class="btn btn--tertiary">Button</button>
        <button class="btn btn--grey">Button</button>
      </div>

      <!-- small -->
      <div>
        <button class="btn btn--small">Button</button>
        <button class="btn btn--secondary btn--small">Button</button>
        <button class="btn btn--tertiary btn--small">Button</button>
        <button class="btn btn--grey btn--small">Button</button>
      </div>

      <!-- large -->
      <div>
        <button class="btn btn--primary btn--large">Button</button>
        <button class="btn btn--secondary btn--large">Button</button>
        <button class="btn btn--tertiary btn--large">Button</button>
        <button class="btn btn--grey btn--large">Button</button>
      </div>

      <!-- x-large -->
      <div>
        <button class="btn btn--primary btn--xlarge">Button</button>
        <button class="btn btn--secondary btn--xlarge">Button</button>
        <button class="btn btn--tertiary btn--xlarge">Button</button>
        <button class="btn btn--grey btn--xlarge">Button</button>
      </div>

      <!-- rounded -->
      <div>
        <button class="btn btn--primary btn--rounded">Button</button>
        <button class="btn btn--secondary btn--rounded">Button</button>
        <button class="btn btn--tertiary btn--rounded">Button</button>
        <button class="btn btn--grey btn--rounded">Button</button>
      </div>

      <!-- pill -->
      <div>
        <button class="btn btn--primary btn--pill">Button</button>
        <button class="btn btn--secondary btn--pill">Button</button>
        <button class="btn btn--tertiary btn--pill">Button</button>
        <button class="btn btn--grey btn--pill">Button</button>
      </div>

      <!-- ghost -->
      <div>
        <button class="btn btn--ghost is-uppercase">Button</button>
      </div>

      <!-- block -->
      <button class="btn btn--block">Button</button>

      <!-- disabled -->
      <button class="btn btn--disabled">Button</button>

      <!-- forms -->

      <h2>Forms</h2>

      <form>
        <fieldset>
          <legend>Legend</legend>
            <label for="text-input">label:</label>
            <input type="text" id="text-input" placeholder="Placeholder text">
        </fieldset>

        <label>
          <input type="checkbox">
          Check box option 1
        </label>
        <label>
          <input type="checkbox">
          Check box option 2
        </label>
        <label>
          <input type="checkbox">
          Check box option 3
        </label>

        <label>
          <input type="radio" name="radio">
          Radio option 1
        </label>
        <label>
          <input type="radio" name="radio">
          Radio option 2
        </label>
        <label>
          <input type="radio" name="radio">
          Radio option 3
        </label>

        <select>
          <option>Select option 1</option>
          <option>Select option 2</option>
          <option>Select option 3</option>
        </select>

        <textarea placeholder="Placeholder text"></textarea>

        <label for="email-input">Email:</label>
        <input type="email" id="email-input" placeholder="Placeholder text">

        <label for="number-input">Number:</label>
        <input type="number" id="number-input" placeholder="Placeholder text">

        <label for="password-input">Password:</label>
        <input type="password" id="password-input" placeholder="Placeholder text">

        <label for="search-input">Search:</label>
        <input type="search" id="search-input" placeholder="Placeholder text">

        <label for="tel-input">Tel:</label>
        <input type="tel" id="tel-input" placeholder="Placeholder text">

        <label for="url-input">Url:</label>
        <input type="url" id="url-input" placeholder="Placeholder text">

        <label for="disabled-input">disabled</label>
        <input type="text" id="disabled-input" disabled>

        <input type="submit" value="Submit">
      </form>

      <!-- hide label with helper class -->
      <form>
        <label class="visuallyhidden" for="text-input">Name</label>
        <input type="text" id="text-input" placeholder="Your name">

        <label class="visuallyhidden" for="email-input">Email</label>
        <input type="email" id="email-input" placeholder="Your email address">

        <textarea placeholder="Your question"></textarea>

        <input type="submit" value="Submit">
      </form>

      <form class="form-inline">
        <div class="form-row">
          <label for="inline-input">name</label>
          <input type="text" id="inline-input" placeholder="Placeholder text">
        </div>
        <div class="form-row">
          <label for="inline-input2">email</label>
          <input type="text" id="inline-input2" placeholder="Placeholder text">
        </div>
        <input type="submit" value="Submit">
      </form>

      <!-- code & pre -->
      <h2>Code &amp; Pre</h2>

<pre><code>.foo {
  color: red;
}

.footer .foo {
  font-weight: bold;
}</code></pre>

      <p>This is a <code>table</code> tag.</p>

    </div>
  </body>
</html>